spring.application.name=security

#GENERAL
#server.port = 3306

 #jwt.secret=ecomerceZhad

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:8080/test
#spring.datasource.dbname = ecomerceZhad
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: false

#PROPERTIES HIBERNATE
#spring.jpa.hibernate.ddl-auto=update